{
  "name": "hapi-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "compile": "tsc && node ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfatec/hapi-ts.git"
  },
  "author": "chao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfatec/hapi-ts/issues"
  },
  "homepage": "https://github.com/wfatec/hapi-ts#readme",
  "dependencies": {
    "hapi": "^17.8.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "typescript": "^3.2.2"
  }
}
